itt130mbmsp8o7l16ED#l8eo6bg#bl16ef#ed#l8eo5bg#bmll16ebf#bg#babg#bf#beo6ed#c#o5bo6ed#c#o5bag#f#msl16ebf#bg#babg#bf#beo6ed#c#o5bo6ed#c#o5bag#f#mlef#g#abo6c#d#ef#g#af#g#bef#g#abo7c#d#ec#d#eo6babg#babg#bf#beo7ed#c#o6beo7c#o6ebeaemsg#bf#bg#babg#bf#beo7ed#c#o6beo7c#o6ebeaemng#eeed#eeef#ed#eeeg#ef#eg#eaef#emsg#eeed#eeef#ed#eeeg#ef#eg#eaef#eg#eg#eg#eg#eg#eg#eg#eg#d#g#eg#d#g#eg#d#g#eg#dg#eg#dg#eg#do6aeac#o6aeac#o6aeac#o6aeao5bo6aeao5bo6aeao5bo6g#eg#o5bo6g#eg#o5bo6g#eg#o5bo6g#eg#o5ao6g#eg#o5ao6g#eg#o5ao6f#ef#o5ao6f#ef#o5ao6f#ef#o5ao6f#ef#o5g#o6f#ef#o5g#o6f#ef#o5g#o6eeeo5g#o6eeeo5g#o6eeeo5g#o6eeeo5f#o6eeeo5f#o6eeeo5f#o6d#ed#o5f#o6d#ed#o5f#o6d#ed#o5f#mlef#ef#g#bef#g#bef#g#ag#abo6eo5g#abo6eo5g#abo6c#o5bo6c#dg#o5bo6c#dg#o5bo6c#dbg#edo5bg#edc#do4bo5c#d#c#d#fg#c#d#fg#c#d#ff#ff#g#o6c#o5ff#g#o6c#o5ff#g#ag#abo6fo5g#abo6fo5g#abo6g#fc#bg#af#fg#c#o5bao6c#o5af#o6f#d#ec#cd#o5g#f#eg#ec#eg#o6c#o5g#o6ec#g#c#cd#co5g#o6g#gg#gg#d#ec#cd#co5g#o6f#ff#ff#d#ec#cd#co5g#ag#ag#ad#ec#cf#c#f#d#f#c#f#cf#d#f#o4g#o5f#o6d#o5f#o6co5f#o6d#o5f#o6co5f#o6d#o5f#o4g#o5eo6c#o5eo6eo5eo6c#o5eo6eo5eo6c#o5eo4g#o5f#o6d#o5f#o6co5f#o6d#o5f#o6co5f#o6d#o5f#o4g#o5eo6c#o5eo6eo5eo6c#o5eo6eo5eo6c#o5eo4g#o5go6c#o5go6eo5go6c#o5go6eo5go6c#o5go4g#o5go6c#o5go6eo5go6c#o5go6eo5go6c#o5go4g#o5g#o6c#o5g#o6d#o5g#o6c#o5g#o6d#o5g#o6c#o5g#o4g#o5f#o6co5f#o6d#o5f#o6co5f#o6d#o5f#o6co5f#c#o6c#o5bag#o6c#o5g#f#eg#ed#c#o6c#o5g#f#eg#ed#c#ec#o4bo4a#o5f#o6c#o5f#o6eo5f#o6c#o5f#o6eo5f#o6c#o5f#o4a#o5f#o6eo5f#o6c#o5f#o6eo5f#o6c#o5f#o6eo5f#o4bo6ba#g#f#bf#ed#f#d#c#o5bo6bf#ed#f#d#c#o5bo6d#o5bao5g#o6dedg#dbdg#dedo5g#o6dedo5g#o6do5f#o6do5g#o6do5eo6do6c#eag#aedec#eo5bo6eo5ao6ag#f#eo5ao6f#o5ao6eo5ao6do5amso6c#eo5bo6ec#edec#eo5bo6eo5ao6ag#f#eo5ao6f#o5ao6eo5ao6do5amno6c#o5aaag#aaabag#aaao6c#o5abao6c#o5ao6do5abamso6c#o5aaag#aaabag#aaao6c#o5abao6c#o5ao6do5abao6c#o5ao6c#o5ao6c#o5ao6c#o5ao6c#o5ao6c#o5ao6c#o5ao6c#o5g#o6c#o5ao6c#o5g#o6c#o5ao6c#o5g#o6c#o5ao6c#o5go6c#o5ao6c#o5go6c#o5ao6c#o5go6do5ao6do5f#o6do5ao6do5f#o6do5ao6do5f#o6do5ao6do5eo6do5ao6do5eo6do5ao6do5eo6c#o5ao6c#o5eo6c#o5ao6c#o5eo6c#o5ao6c#o5eo6c#o5ao6c#o5do6c#o5ao6c#o5do6c#o5ao6c#o5do5babdo5babdo5babdo5babc#o5babc#o5babc#o5aaac#o5aaac#o5aaac#o5aaao4bo5aaao4bo5aaao4bo5g#ag#o4bo5g#ag#o4bo5g#ag#o4bmlababo5c#eo4abo5c#eo4abo5c#dc#deac#deac#def#ef#go6c#o5ef#go6c#o5ef#go6ec#dec#o5a#bo6c#o5a#f#edc#o4bo5c#df#o4bo5c#df#o4bo5c#dedef#bdef#bdef#g#f#g#ao6d#o5f#g#ao6d#o5f#g#ao6f#d#ef#d#cc#d#co5g#f#fo6bg#abg#ff#g#fc#o5bao7c#o6abo7c#o6af#g#af#dc#o5bo7do6bo7c#do6bg#abg#fg#c#d#c#d#fg#c#d#fg#c#d#ff#ff#g#bff#g#bff#g#ag#abo7do6g#abo7do6g#abo7do6bg#fbg#fc#bag#f#g#af#o5bo6ag#f#c#g#f#fdef#do5g#o6f#edo5a#o6edc#o5bo6c#do5bfo6dc#o5bf#o6c#o5bag#abag#babg#bf#bff#g#abfo6do5fo6c#o5fbff#af#c#o4ao5c#f#c#ac#f#c#fg#fc#fg#o6c#o5g#o6fc#g#o5bao6c#o5af#ao6c#f#c#af#o7c#o6f#fg#fc#o7c#cc#cc#o6g#af#fg#fc#ba#ba#bg#af#fg#fc#dc#dc#do5g#af#fg#o6c#mnbbmlg#af#fg#c#o5bao6c#f#o7mnc#c#mlo6abg#f#adc#o5bo6do5gf#fg#c#o4bao5c#f#g#af#bf#o6c#o5f#o6do5f#c#f#g#ff#ag#mnaaamlg#af#aead#aeaf#ag#mnaaamlf#ag#ag#f#eo6ed#ec#eo5bo6eo5a#o6eo5bo6ec#ed#mneeemlc#ed#ed#c#o5bo6c#d#ef#g#af#bo5babg#bf#bebdbc#ef#g#abo6c#def#g#eo6ao5ag#af#aead#ac#ao4bo5d#ef#g#abo6c#d#ef#d#g#o5edec#eo4bo5eo4ao5eo4g#o5eo4ao5eo6c#o5bo6c#eag#af#c#eo4bo5f#o6d#c#d#f#ag#af#d#f#o4bo5g#babo6eg#f#g#eo5bo6eo4bo5a#o6c#o5bo6c#ea#g#a#ec#ed#ba#g#f#bf#ed#f#d#c#o5bo6bag#f#af#ed#f#d#c#o5bo6ag#f#eg#ed#c#ec#o5bao6g#f#ed#f#d#c#o5bo6d#o5bag#o6ec#o5bao6c#o5ag#f#af#ed#f#ao6c#o5bo6d#f#g#ag#af#g#eg#bo7eo6bg#eo5bo6eo7ed#eo6bg#edec#edeo5bo6ec#eaec#eo5bo6ec#eo5ao6eo5bo6eg#eo5bo6eo5ao6eo5bo6eo5g#o6eo5ao6ef#ed#mneeemlf#eg#ea4.b8g#4mno4l16ao6ag#l32af#f#g#f#g#f#g#f#g#f#g#f#g#l8el16eo7ed#c#o6bo7eo6ao7eo6g#o7eo6f#o7eo6eed#c#o5bo6eo5ao6eo5g#o6eo5f#o6emlt90o5eg#bo6d#t80eg#t70bo7d#t60l8e


/ The unaccompanied violin sonata No. 6 in E major, 1st movement, 
/                  by Johann Sebastian Bach, 
/ faithfully transcribed by Michael Baum for the IBM-PC 
 
/ runs 4:06 minutes 
 
/ transcribed from BASIC by Rene' Schuchter, TouchGo(tm) Studios

/  Thomas' note: according to what I can find online, this is included in SimCity as the music that plays if you don't have a sound card.
/  And no, it doesn't run 4:06. More like 3:11. I'd believe that this was a bug on my part, but QBasic in DOSBOX plays it in 3:14.
/  Oh: I "moved it up two octaves", because I added two octaves of bass; removed all the white space; and set the instrument to a triangular wave.
/  Downloaded from here: http://www.vgmpf.com/Wiki/images/f/f8/SimCity_%28W16%29.zip
/  Info: http://www.vgmpf.com/Wiki/index.php?title=SimCity_(W16) (They have a 3:25 ogg version, but it includes part of the song looping.)
